# 把本文件名改为 .env ，修改时按照原文件格式修改
API_KEY=sk-cbqY8JGAZ822yVcD2g3Gqe0yyOFOvsuNEz8YsFmbTtUkp0r1
API_URL=https://api.closeai-proxy.xyz
MODEL=gpt-3.5-turbo

# 本文件不会笨github同步

# API_URL=https://api.closeai-proxy.xyz
# 【国内专用】针对国内做过全链路优化，但承载力较低，推荐个人客户端使用


# API_URL=https://api.openai-proxy.live
# 【备用域名】基于Cloudflare的备用域名，有100秒超时限制，建议仅供首选域名无法访问时使用

# API_URL=https://api.openai-proxy.org
# 【主力域名】推荐线上服务使用，全球CDN加速